import React from "react";
import oqtepaFoto from "../assets/oqtepa_foto.jpg";
import "../style/About.css";

const About = () => {
  return (
    <div className="about_container">
      <div className="about_wrapper">
        <div className="about_img">
          <img src={oqtepaFoto} alt="Oqtepa_Sergeli" />
        </div>
        <div className="about_text_container">
          <h1 className="about_text_title">О компании</h1>
          <p>
            Сеть кафе быстрого питания Oqtepa Lavash работает на быстрорастущем
            рынке Узбекистана и ориентирована на удовлетворение спроса на
            доступную еду быстрого приготовления среди населения.
          </p>
          <p>
            Бренд Oqtepa Lavash является одним из самых узнаваемых среди своего
            сегмента и высоко ценится среди потребителей. Доказательством этого
            служит ряд побед, в частности премии Meal & Drinks Choice Award 2019
            в категории «Лучшее заведение быстрого питания».
          </p>
          <p>
            Наша история началась более 12 лет назад, когда два брата Бегзод и
            Фарход Гулямовы начали воплощать свою давнюю мечту, стать лучшими в
            сфере общепита, а именно в готовке Лавашей. Так, в 2010 году
            появился первый филиал Oqtepa Lavash. На сегодняшний день открыты
            более 40 кафе быстрого питания по всему Узбекистану.
          </p>
          <p>
            Мы увлечены нашей едой, начиная от добавления более сбалансированных
            вариантов наших лавашей, до подачи свежих чизбургеров, которые
            готовятся только после поступления заказа. Мы всегда находим способы
            показать нашу приверженность нашим клиентам и нашей еде.
          </p>
          <p>
            В Oqtepa Lavash мы заботимся о том, чтобы обслуживание было
            безопасным каждый день, а еда качественной. Мы работаем над собой.
            Это означает, что мы используем 100% настоящие говяжьи вертелы и
            котлеты, приправленные только щепоткой соли и перца. Это означает,
            что наши Лаваш и Тандыр лаваш сделаны из говядины свежего забоя по
            всем правилам шариата. Это означает, что наши Клаб сэндвичи сделаны
            из свежего куриного мяса. Проще говоря, это означает натуральные,
            качественные ингредиенты и работа над собой, что важно для вас.
          </p>
          <p>
            Наши специалисты по еде - не просто профи в их ремесле. Это люди,
            которые заботятся о еде, которую вы едите, и привносят инновации в
            наши кухни. Мы заботимся о том, откуда берутся наши ингредиенты. Вот
            почему у нас имеется собственная пекарня свежих булочек, и мы сами
            изготавливаем салаты. Именно поэтому, мы используем качественно
            выращенные ингредиенты из сообщества проверенных фермеров Oqtepa
            Lavash.
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;
